[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = C:/Users/Futuremind/OneDrive/Desktop/Work/task/task-work/task3/odoo/addons
default_productivity_apps = True
